%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Display7_Seg.X.debug.o
cinit CODE 0 2744 2744 26 1 2
text0 CODE 0 26A0 26A0 52 1 2
text1 CODE 0 250C 250C 194 1 2
text2 CODE 0 276A 276A 10 1 2
text3 CODE 0 26F2 26F2 52 1 2
text4 CODE 0 2782 2782 8 1 2
idataCOMRAM CODE 0 277A 277A 8 1 1
cstackCOMRAM COMRAM 1 501 501 E 1 1
smallconst SMALLCONST 0 2500 2500 C 1 2
dataCOMRAM COMRAM 1 50F 50F 8 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 278A-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 278A-1FFFB 1
CODE 4-24FF 1
CODE 278A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 278A-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Display7_Seg.X.debug.o
2782 text4 CODE >57:D:\PIC_18F57Q43\Display7_Seg.X\config.c
2782 text4 CODE >59:D:\PIC_18F57Q43\Display7_Seg.X\config.c
2788 text4 CODE >60:D:\PIC_18F57Q43\Display7_Seg.X\config.c
26F2 text3 CODE >3:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
26F2 text3 CODE >7:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
26F6 text3 CODE >8:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
26F8 text3 CODE >9:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
26FA text3 CODE >10:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
26FC text3 CODE >11:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
26FE text3 CODE >12:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2700 text3 CODE >13:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2702 text3 CODE >17:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2704 text3 CODE >18:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2706 text3 CODE >19:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2708 text3 CODE >20:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
270A text3 CODE >21:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
270C text3 CODE >22:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
270E text3 CODE >23:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2710 text3 CODE >27:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2712 text3 CODE >28:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2714 text3 CODE >29:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2716 text3 CODE >30:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2718 text3 CODE >31:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
271A text3 CODE >32:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
271C text3 CODE >33:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
271E text3 CODE >37:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2720 text3 CODE >38:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2722 text3 CODE >39:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2724 text3 CODE >40:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2726 text3 CODE >41:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2728 text3 CODE >42:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
272A text3 CODE >46:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
272C text3 CODE >47:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
272E text3 CODE >48:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2730 text3 CODE >49:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2732 text3 CODE >50:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2734 text3 CODE >51:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2736 text3 CODE >55:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2738 text3 CODE >56:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
273A text3 CODE >57:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
273C text3 CODE >58:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
273E text3 CODE >59:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2740 text3 CODE >60:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
2742 text3 CODE >61:D:\PIC_18F57Q43\Display7_Seg.X\gpio.c
276A text2 CODE >18:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
276A text2 CODE >20:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
276C text2 CODE >21:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
276E text2 CODE >22:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2770 text2 CODE >23:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2772 text2 CODE >24:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2774 text2 CODE >25:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2776 text2 CODE >26:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2778 text2 CODE >27:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
250C text1 CODE >3:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
250C text1 CODE >5:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2524 text1 CODE >6:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2528 text1 CODE >8:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
255A text1 CODE >9:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2590 text1 CODE >10:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
25C6 text1 CODE >11:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
25FC text1 CODE >12:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2632 text1 CODE >13:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
2668 text1 CODE >14:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
269E text1 CODE >16:D:\PIC_18F57Q43\Display7_Seg.X\display7.c
26A0 text0 CODE >12:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26A0 text0 CODE >14:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26A4 text0 CODE >15:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26A8 text0 CODE >16:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26AC text0 CODE >20:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26B0 text0 CODE >22:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26C0 text0 CODE >23:D:\PIC_18F57Q43\Display7_Seg.X\main.c
26D8 text0 CODE >24:D:\PIC_18F57Q43\Display7_Seg.X\main.c
2744 cinit CODE >7122:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2744 cinit CODE >7124:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2744 cinit CODE >7127:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2744 cinit CODE >7142:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2746 cinit CODE >7143:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2748 cinit CODE >7144:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
274A cinit CODE >7145:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
274C cinit CODE >7146:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
274E cinit CODE >7147:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2750 cinit CODE >7148:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2754 cinit CODE >7149:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2758 cinit CODE >7150:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2758 cinit CODE >7151:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
275A cinit CODE >7152:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
275E cinit CODE >7153:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2760 cinit CODE >7154:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2762 cinit CODE >7155:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2764 cinit CODE >7161:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2764 cinit CODE >7163:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
2766 cinit CODE >7164:C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Display7_Seg.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hspace_1 517 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Display7_Seg.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Display7_Seg.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Display7_Seg.X.debug.o
main@i 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Display7_Seg.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
_main 26A0 0 CODE 0 text0 dist/default/debug\Display7_Seg.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Display7_Seg.X.debug.o
_display1 50F 0 COMRAM 1 dataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Display7_Seg.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Display7_Seg.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Display7_Seg.X.debug.o
__pidataCOMRAM 277A 0 CODE 0 idataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Display7_Seg.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Display7_Seg.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
_WPUBbits 409 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_WPUCbits 411 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_WPUDbits 419 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_WPUFbits 429 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
start_initialization 2744 0 CODE 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Display7_Seg.X.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_TRISFbits 4CB 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__end_of_Write_Display7seg 26A0 0 CODE 0 text1 dist/default/debug\Display7_Seg.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_display7seg_c 2501 0 SMALLCONST 0 smallconst dist/default/debug\Display7_Seg.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Display7_Seg.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Display7_Seg.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Display7_Seg.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Display7_Seg.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Display7_Seg.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Display7_Seg.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Display7_Seg.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Display7_Seg.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Display7_Seg.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Display7_Seg.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Display7_Seg.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Display7_Seg.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Display7_Seg.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Display7_Seg.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Display7_Seg.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Display7_Seg.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Display7_Seg.X.debug.o
__end_of_Reset_Display7Seg 277A 0 CODE 0 text2 dist/default/debug\Display7_Seg.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Display7_Seg.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Display7_Seg.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Display7_Seg.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Display7_Seg.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Display7_Seg.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Display7_Seg.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Display7_Seg.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Display7_Seg.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Display7_Seg.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Display7_Seg.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Display7_Seg.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Display7_Seg.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Display7_Seg.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Display7_Seg.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Display7_Seg.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Display7_Seg.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Display7_Seg.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Display7_Seg.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Display7_Seg.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Display7_Seg.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Display7_Seg.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Display7_Seg.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\Display7_Seg.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\Display7_Seg.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\Display7_Seg.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\Display7_Seg.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\Display7_Seg.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Display7_Seg.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Display7_Seg.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Display7_Seg.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Display7_Seg.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Display7_Seg.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Display7_Seg.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Display7_Seg.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Display7_Seg.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Display7_Seg.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Display7_Seg.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Display7_Seg.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Display7_Seg.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Display7_Seg.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Display7_Seg.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Display7_Seg.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Display7_Seg.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Display7_Seg.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Display7_Seg.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Display7_Seg.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Display7_Seg.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Display7_Seg.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Display7_Seg.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Display7_Seg.X.debug.o
_PORTBbits 4CF 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_PORTCbits 4D0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Display7_Seg.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Display7_Seg.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Display7_Seg.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Display7_Seg.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Display7_Seg.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Display7_Seg.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Display7_Seg.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Display7_Seg.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Display7_Seg.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Display7_Seg.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Display7_Seg.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Display7_Seg.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Display7_Seg.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Display7_Seg.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Display7_Seg.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Display7_Seg.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Display7_Seg.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__S1 517 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__end_of_GPIO_Init 2744 0 CODE 0 text3 dist/default/debug\Display7_Seg.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
_Write_Display7seg 250C 0 CODE 0 text1 dist/default/debug\Display7_Seg.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Display7_Seg.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Display7_Seg.X.debug.o
_GPIO_Init 26F2 0 CODE 0 text3 dist/default/debug\Display7_Seg.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\Display7_Seg.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Display7_Seg.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Display7_Seg.X.debug.o
_SLRCONBbits 40B 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_SLRCONCbits 413 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_SLRCONDbits 41B 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_SLRCONFbits 42B 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_Reset_Display7Seg 276A 0 CODE 0 text2 dist/default/debug\Display7_Seg.X.debug.o
Write_Display7seg@d7s 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
Write_Display7seg@val 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Display7_Seg.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Display7_Seg.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Display7_Seg.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Display7_Seg.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Display7_Seg.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Display7_Seg.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Display7_Seg.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Display7_Seg.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Display7_Seg.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Display7_Seg.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Display7_Seg.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Display7_Seg.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Display7_Seg.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Display7_Seg.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Display7_Seg.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Display7_Seg.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Display7_Seg.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Display7_Seg.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Display7_Seg.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Display7_Seg.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Display7_Seg.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Display7_Seg.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\Display7_Seg.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\Display7_Seg.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\Display7_Seg.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\Display7_Seg.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\Display7_Seg.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Display7_Seg.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Display7_Seg.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Display7_Seg.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Display7_Seg.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Display7_Seg.X.debug.o
_LATAbits 4BE 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATCbits 4C0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATEbits 4C2 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__end_of_display7seg_c 250B 0 SMALLCONST 0 smallconst dist/default/debug\Display7_Seg.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Display7_Seg.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Display7_Seg.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Display7_Seg.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
end_of_initialization 2764 0 CODE 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Display7_Seg.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Display7_Seg.X.debug.o
_INLVLBbits 40C 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_INLVLCbits 414 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_INLVLDbits 41C 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_INLVLFbits 42C 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\Display7_Seg.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Display7_Seg.X.debug.o
__pcinit 2744 0 CODE 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__ptext0 26A0 0 CODE 0 text0 dist/default/debug\Display7_Seg.X.debug.o
__ptext1 250C 0 CODE 0 text1 dist/default/debug\Display7_Seg.X.debug.o
__ptext2 276A 0 CODE 0 text2 dist/default/debug\Display7_Seg.X.debug.o
__ptext3 26F2 0 CODE 0 text3 dist/default/debug\Display7_Seg.X.debug.o
__ptext4 2782 0 CODE 0 text4 dist/default/debug\Display7_Seg.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Display7_Seg.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Display7_Seg.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Display7_Seg.X.debug.o
Write_Display7seg@data 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Display7_Seg.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\Display7_Seg.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Display7_Seg.X.debug.o
_Clock_Init 2782 0 CODE 0 text4 dist/default/debug\Display7_Seg.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\GIRALDO\AppData\Local\Temp\xcAs3i0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Display7_Seg.X.debug.o
__end_of__initialization 2764 0 CODE 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Display7_Seg.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Display7_Seg.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__end_of_main 26F2 0 CODE 0 text0 dist/default/debug\Display7_Seg.X.debug.o
_ODCONBbits 40A 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_ODCONCbits 412 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_ODCONDbits 41A 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_ODCONFbits 42A 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Display7_Seg.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Display7_Seg.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Display7_Seg.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Display7_Seg.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Display7_Seg.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Display7_Seg.X.debug.o
__end_of_Clock_Init 278A 0 CODE 0 text4 dist/default/debug\Display7_Seg.X.debug.o
__initialization 2744 0 CODE 0 cinit dist/default/debug\Display7_Seg.X.debug.o
__pdataCOMRAM 50F 0 COMRAM 1 dataCOMRAM dist/default/debug\Display7_Seg.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Display7_Seg.X.debug.o
__Hsmallconst 250C 0 SMALLCONST 0 smallconst dist/default/debug\Display7_Seg.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Display7_Seg.X.debug.o
_ANSELBbits 408 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
_ANSELFbits 428 0 ABS 0 - dist/default/debug\Display7_Seg.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Display7_Seg.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 250C 250C 27E 1
cstackCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
