__S0 20000 0 ABS 0
__S1 517 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_main 2714 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 50E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits 4BE 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 4C2 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUAbits 401 0 ABS 0
_WPUCbits 411 0 ABS 0
_WPUDbits 419 0 ABS 0
_WPUEbits 421 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_Reset_Display7Seg 279C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_display7seg_c 250B 0 SMALLCONST 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2766 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2786 0 CODE 0
_GPIO_Init 26BC 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_PORTCbits 4D0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2714 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 250C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 278C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26BC 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 27A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SLRCONAbits 403 0 ABS 0
_SLRCONCbits 413 0 ABS 0
_SLRCONDbits 41B 0 ABS 0
_SLRCONEbits 423 0 ABS 0
_Reset_Display7Seg 278C 0 CODE 0
__end_of__initialization 2786 0 CODE 0
_Write_Display7seg 250C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 517 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 250C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2766 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init 2714 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_Clock_Init 27A4 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_Clock_Init 27AC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 400 0 ABS 0
_ODCONAbits 402 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ANSELDbits 418 0 ABS 0
_ODCONCbits 412 0 ABS 0
_INLVLAbits 404 0 ABS 0
_ANSELEbits 420 0 ABS 0
_ODCONDbits 41A 0 ABS 0
_ODCONEbits 422 0 ABS 0
_INLVLCbits 414 0 ABS 0
_INLVLDbits 41C 0 ABS 0
_INLVLEbits 424 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 279C 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
Write_Display7seg@d7s 501 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Write_Display7seg@val 503 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_display1 50F 0 COMRAM 1
Write_Display7seg@data 506 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50F 0 COMRAM 1
start_initialization 2766 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_display7seg_c 2501 0 SMALLCONST 0
__initialization 2766 0 CODE 0
__end_of_Write_Display7seg 26BC 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250B SMALLCONST 2500 0
cstackCOMRAM 501 516 COMRAM 501 1
text1 250C 27AB CODE 250C 0
%locals
dist/default/production\Display7_Seg.X.production.o
C:\Users\GIRALDO\AppData\Local\Temp\xcAsjjk.\driver_tmp_1.s
7120 2766 0 CODE 0
7122 2766 0 CODE 0
7125 2766 0 CODE 0
7140 2766 0 CODE 0
7141 2768 0 CODE 0
7142 276A 0 CODE 0
7143 276C 0 CODE 0
7144 276E 0 CODE 0
7145 2770 0 CODE 0
7146 2772 0 CODE 0
7147 2776 0 CODE 0
7148 277A 0 CODE 0
7149 277A 0 CODE 0
7150 277C 0 CODE 0
7151 2780 0 CODE 0
7152 2782 0 CODE 0
7153 2784 0 CODE 0
7159 2786 0 CODE 0
7161 2786 0 CODE 0
7162 2788 0 CODE 0
main.c
12 2714 0 CODE 0
14 2714 0 CODE 0
15 2718 0 CODE 0
16 271C 0 CODE 0
20 2720 0 CODE 0
22 2724 0 CODE 0
23 2734 0 CODE 0
24 274C 0 CODE 0
display7.c
3 250C 0 CODE 0
7 250C 0 CODE 0
9 2528 0 CODE 0
12 2540 0 CODE 0
14 2544 0 CODE 0
15 2576 0 CODE 0
16 25AC 0 CODE 0
17 25E2 0 CODE 0
18 2618 0 CODE 0
19 264E 0 CODE 0
20 2684 0 CODE 0
22 26BA 0 CODE 0
display7.c
24 278C 0 CODE 0
26 278C 0 CODE 0
27 278E 0 CODE 0
28 2790 0 CODE 0
29 2792 0 CODE 0
30 2794 0 CODE 0
31 2796 0 CODE 0
32 2798 0 CODE 0
33 279A 0 CODE 0
gpio.c
3 26BC 0 CODE 0
7 26BC 0 CODE 0
8 26C0 0 CODE 0
9 26C2 0 CODE 0
10 26C4 0 CODE 0
11 26C6 0 CODE 0
12 26C8 0 CODE 0
16 26CA 0 CODE 0
17 26CC 0 CODE 0
18 26CE 0 CODE 0
19 26D0 0 CODE 0
20 26D2 0 CODE 0
21 26D4 0 CODE 0
25 26D6 0 CODE 0
26 26D8 0 CODE 0
27 26DA 0 CODE 0
28 26DC 0 CODE 0
29 26DE 0 CODE 0
30 26E0 0 CODE 0
34 26E2 0 CODE 0
35 26E4 0 CODE 0
36 26E6 0 CODE 0
37 26E8 0 CODE 0
38 26EA 0 CODE 0
39 26EC 0 CODE 0
43 26EE 0 CODE 0
44 26F0 0 CODE 0
45 26F2 0 CODE 0
46 26F4 0 CODE 0
47 26F6 0 CODE 0
48 26F8 0 CODE 0
52 26FA 0 CODE 0
53 26FC 0 CODE 0
54 26FE 0 CODE 0
55 2700 0 CODE 0
56 2702 0 CODE 0
57 2704 0 CODE 0
61 2706 0 CODE 0
62 2708 0 CODE 0
63 270A 0 CODE 0
64 270C 0 CODE 0
65 270E 0 CODE 0
66 2710 0 CODE 0
67 2712 0 CODE 0
config.c
57 27A4 0 CODE 0
59 27A4 0 CODE 0
60 27AA 0 CODE 0
