__S0 20000 0 ABS 0
__S1 509 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_main 2580 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits 4C3 0 ABS 0
_WPUBbits 409 0 ABS 0
_WPUCbits 411 0 ABS 0
_WPUDbits 419 0 ABS 0
_WPUFbits 429 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2620 0 CODE 0
_GPIO_Init 25CC 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_PORTBbits 4CF 0 ABS 0
_PORTCbits 4D0 0 ABS 0
_TRISFbits 4CB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2580 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2502 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25CC 0 CODE 0
__ptext3 2618 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SLRCONBbits 40B 0 ABS 0
_SLRCONCbits 413 0 ABS 0
_SLRCONDbits 41B 0 ABS 0
_SLRCONFbits 42B 0 ABS 0
__end_of__initialization 2620 0 CODE 0
___rparam_used 1 0 ABS 0
_read_Button 2502 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 509 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2502 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2620 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init 2618 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_Clock_Init 2618 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__end_of_Clock_Init 2620 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits 408 0 ABS 0
_ANSELCbits 410 0 ABS 0
_ODCONBbits 40A 0 ABS 0
_ANSELDbits 418 0 ABS 0
_ODCONCbits 412 0 ABS 0
_ODCONDbits 41A 0 ABS 0
_INLVLBbits 40C 0 ABS 0
_ANSELFbits 428 0 ABS 0
_INLVLCbits 414 0 ABS 0
_ODCONFbits 42A 0 ABS 0
_INLVLDbits 41C 0 ABS 0
___intlo_sp 0 0 STACK 2
_INLVLFbits 42C 0 ABS 0
read_Button@button 503 0 COMRAM 1
__smallconst 2500 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_Button 2580 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2620 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2620 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 2501 SMALLCONST 2500 0
cstackCOMRAM 501 508 COMRAM 501 1
text1 2502 2625 CODE 2502 0
%locals
dist/default/debug\Button.X.debug.o
C:\Users\GIRALDO\AppData\Local\Temp\xcAsf8s.\driver_tmp_1.s
5355 2620 0 CODE 0
5357 2620 0 CODE 0
5360 2620 0 CODE 0
5366 2620 0 CODE 0
5368 2620 0 CODE 0
5369 2622 0 CODE 0
main.c
6 2580 0 CODE 0
8 2580 0 CODE 0
9 2584 0 CODE 0
14 2588 0 CODE 0
16 259E 0 CODE 0
17 25A0 0 CODE 0
18 25A4 0 CODE 0
20 25A4 0 CODE 0
24 25A6 0 CODE 0
26 25BC 0 CODE 0
27 25BE 0 CODE 0
28 25C2 0 CODE 0
30 25C2 0 CODE 0
gpio.c
60 2502 0 CODE 0
63 2504 0 CODE 0
65 2508 0 CODE 0
66 2508 0 CODE 0
68 251E 0 CODE 0
69 251E 0 CODE 0
71 2534 0 CODE 0
72 2534 0 CODE 0
73 254A 0 CODE 0
73 2554 0 CODE 0
73 2562 0 CODE 0
73 256A 0 CODE 0
73 2572 0 CODE 0
75 257C 0 CODE 0
76 257E 0 CODE 0
gpio.c
3 25CC 0 CODE 0
7 25CC 0 CODE 0
8 25D0 0 CODE 0
9 25D2 0 CODE 0
10 25D4 0 CODE 0
11 25D6 0 CODE 0
12 25D8 0 CODE 0
16 25DA 0 CODE 0
17 25DC 0 CODE 0
18 25DE 0 CODE 0
19 25E0 0 CODE 0
20 25E2 0 CODE 0
21 25E4 0 CODE 0
25 25E6 0 CODE 0
26 25E8 0 CODE 0
27 25EA 0 CODE 0
28 25EC 0 CODE 0
29 25EE 0 CODE 0
30 25F0 0 CODE 0
34 25F2 0 CODE 0
35 25F4 0 CODE 0
36 25F6 0 CODE 0
37 25F8 0 CODE 0
38 25FA 0 CODE 0
39 25FC 0 CODE 0
43 25FE 0 CODE 0
44 2600 0 CODE 0
45 2602 0 CODE 0
46 2604 0 CODE 0
47 2606 0 CODE 0
48 2608 0 CODE 0
52 260A 0 CODE 0
53 260C 0 CODE 0
54 260E 0 CODE 0
55 2610 0 CODE 0
56 2612 0 CODE 0
57 2614 0 CODE 0
58 2616 0 CODE 0
config.c
57 2618 0 CODE 0
59 2618 0 CODE 0
60 261E 0 CODE 0
